<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #528AAE;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<nav class="sidebar">
  <a class="active" href="/home">Home</a>
  <a href="/attendance">Attendance</a>
</nav>

<div class="content">
  <h2>Xccelerate</h2>
    <form action="{{ url_for("attendance")}}" method="post">
        <label for="coursecode">Course code:</label>
        <input type="text" name="course"  id="course">
        <label for="cohortno">Cohort Number:</label>
        <input type="text" inputmode="numeric" maxlength="2"
               id="cohortno"  name="cohortno" placeholder="XX">
        <label for="cohortname">Cohort Name:</label>
        <input type="text" id="cohortname"  name="cohortname" placeholder="Cohort Name">
        <button type="submit">Submit</button>
</div>

<div class="loader"></div>

</body>
</html>