<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #528AAE;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.legend, th, td{
  border: 1px solid black;
  border-collapse :collapse;
  width: 40%;
}
#red{
  background-color: red;
}
#yellow{
  background-color: gold;
}
#green{
  background-color:limegreen;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<nav class="sidebar">
  <a class="active" href="/home">Home</a>
  <a href="/attendance">Attendance</a>
</nav>

<div class="content">
  <h2>Student Attendance for {{course_template}}</h2><br>
    {% for table in tables %}
                {{ table|safe }}
    {% endfor %}

  <br>

  <table class="legend">
    <tr>
      <th>Status</th>
      <th>Colour</th>
    </tr>
    <tr>
      <td>Present for over 40 minutes</td>
      <td id="green">Green</td>
    </tr>
    <tr>
      <td>Present for 30-40 minutes</td>
      <td id="yellow">Yellow</td>
    </tr>
    <tr>
      <td>Present for less than 30 minutes or Absent</td>
      <td id="red">Red</td>
    </tr>
  </table>
</div>

</body>
</html>